tor@tor-Lenovo:/media/tor/Datos/nuevo_dataset/nueva_data/DatasetPeatonal/dataset$ opencv_traincascade -data cascade1900/ -vec positivepeatonal6060.vec -bg negatives.txt -numPos 1900 -numNeg 6000 -w 60 -h 60 -numStages 12 -featureType LBP
PARAMETERS:
cascadeDirName: cascade1900/
vecFileName: positivepeatonal6060.vec
bgFileName: negatives.txt
numPos: 1900
numNeg: 6000
numStages: 12
precalcValBufSize[Mb] : 1024
precalcIdxBufSize[Mb] : 1024
acceptanceRatioBreakValue : -1
stageType: BOOST
featureType: LBP
sampleWidth: 60
sampleHeight: 60
boostType: GAB
minHitRate: 0.995
maxFalseAlarmRate: 0.5
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
Number of unique features given windowSize [60,60] : 348100

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   1900 : 1900
NEG count : acceptanceRatio    6000 : 1
Precalculation time: 11
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2| 0.997368|0.0468333|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 6 minutes 32 seconds.

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   1900 : 1905
NEG count : acceptanceRatio    6000 : 0.119232
Precalculation time: 6
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2| 0.999474|   0.0765|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 13 minutes 5 seconds.

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   1900 : 1906
NEG count : acceptanceRatio    6000 : 0.0164798
Precalculation time: 6
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2| 0.995789|0.0526667|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 19 minutes 51 seconds.

===== TRAINING 3-stage =====
<BEGIN
POS count : consumed   1900 : 1930
NEG count : acceptanceRatio    6000 : 0.00161407
Precalculation time: 6
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2| 0.998947|0.0928333|
+----+---------+---------+
END>
Training until now has taken 0 days 0 hours 30 minutes 46 seconds.

===== TRAINING 4-stage =====
<BEGIN
POS count : consumed   1900 : 1932
NEG count : acceptanceRatio    93 : 0.000241543
Required leaf false alarm rate achieved. Branch training terminated.
